<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Oxanium:wght@300;400;700&family=Sacramento&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Oxanium:wght@300;400;700&family=Sacramento&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,900&display=swap');
        body{
            font-family: 'work sans', Arial, Verdana, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'Kaushan script', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia ipsa hic sit magni perferendis dicta repudiandae, nam rerum laboriosam, ab quae laborum facilis, eligendi labore. Ratione hic nam vel omnis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe quos deserunt animi aperiam corporis vitae amet! Fuga tenetur facere, provident maxime porro ea, ipsum, fugiat cum corporis nemo dolore in.</p>
</body>
</html>