<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        table{
            width: 500;
            border-collapse: collapse;
            position: relative;
        }
        thead > tr > th{/*pra colocar o thead fixo*/
            position: sticky;
            top: 0;
            background-color: gray;/*tem q colocar o msm back do thead se não só fixa as palavras*/
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(2n){/* tbody > tr:nth-child(5n), tbody > tr:nth-child(odd)(impar) tbody > tr:nth-child(even)(par), tbody > tr:nth-child(2n-1)*/
            background-color: lightgray;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            width: 200px;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabelas grandes</h1>
    <!--Anatomia tabelas grandes
        TABLE
        CAPTION
            THEAD
                tr, td, th
            TBODY
                tr, td, th
            TFOOTER
                tr, td, th
    -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 900 000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 000 000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>66 900 000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>