<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em css</title>
    <style>
        * {/*configurações globais das css*/
            height: 100%;
        }
        body{
            /*background-image: linear-gradient(to bottom, #4fffdc, #3fccb0, #3d8577);*/
            /*to left, to top, to bottom, to right, pode colocar qntas cores quiser*/

            /*background-image: linear-gradient(-45deg, #4fffdc, #3fccb0, #3d8577);*/

            background-image: radial-gradient(circle,#d0f3ec, #bcf1e7 80%, #4fffdc, #3fccb0, #3d8577, #053028);
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Testando gradiente</h1>
</body>
</html>