<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm,mm,in,px,pt,pc
            medidas relativas
            em, ex, rem, vw, vh, %
            16px = 1 em*/
            font-size: 1em;

            /* normal, lighter,bold, bolder */
            font-weight: bolder;

            /*normal ou italic*/
            font-style: italic;
            text-decoration: underline;
        }

        h1{
            /*font-family: 'Times New Roman', Times, serif;*/

            /* shorthand font
            -font-style -> font-weight ->font-size -> font-family*/
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam distinctio modi dolorum facilis, nostrum voluptatum amet labore eligendi. Ipsum repellendus omnis commodi quos laborum, quaerat saepe eos repudiandae consectetur maiores?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam expedita sint provident! At sit sequi, iste impedit pariatur facilis adipisci illum. Quos, provident totam odit doloribus iusto quae minima nesciunt praesentium fuga quia odio. Quaerat dolor, error tempora eligendi ducimus ratione quos officiis, illo fugiat, reiciendis eius veniam. Est blanditiis quidem maiores similique provident illo modi omnis quam. Adipisci, velit.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, repellendus ipsam. Reprehenderit, voluptate? Sunt ipsam asperiores sit mollitia maxime, voluptatum cum adipisci earum, totam eum vitae maiores tempora numquam quidem.</p>
</body>
</html>