<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(61, 63, 66);
            padding: 3px;
            /*box-shadow: inset 5px 3px 7px 1px black;*/
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.493);

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px; /*topo esquerdo e baixo direito 10px e topo direito e baixo esquerdo 0px*/
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.493);
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside{
            background-color:  rgb(136, 132, 132);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        /*
        fazer a div virar um círculo
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }*/
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <p>Esportes, política e tecnologia</p>
            </article>
            <article>
                <h2>Título do artigo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores cupiditate ex eligendi mollitia aliquam, quo ducimus rerum excepturi deleniti omnis provident illum et sunt magni? Fugiat quasi dolor consequuntur atque!</p>
                <aside>
                    <p>Artigo escrito por Lavynia</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <!--<div id="bola"></div>-->
</body>
</html>